# firebase 
VITE_APP_API_KEY="AIzaSyB0uXfIeZkFkWDoNt9JgyoTFZWEo2gZxXY"
VITE_APP_AUTH_DOMAIN= "passwordgenerator-8f8ea.firebaseapp.com"
VITE_APP_PROJECT_ID="passwordgenerator-8f8ea"
VITE_APP_STORAGE_BUCKET="passwordgenerator-8f8ea.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="392048103415"
VITE_APP_APP_ID="1:392048103415:web:bd609a9b216f93a10ae8f2",
VITE_APP_MEASUREMENT_ID="G-F832PQFDM5"